<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Nov 28 10:24:02 GMT 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-11-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">F</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">S</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Frame.html#getBack--">getBack()</a></span> - Method in class <a href="../Frame.html" title="class in &lt;Unnamed&gt;">Frame</a></dt>
<dd>
<div class="block">This function returns the frame behind the current frame, backFrame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Frame.html#getframeNo--">getframeNo()</a></span> - Method in class <a href="../Frame.html" title="class in &lt;Unnamed&gt;">Frame</a></dt>
<dd>
<div class="block">This function returns the unique ID of the frame, frameNo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Frame.html#getFront--">getFront()</a></span> - Method in class <a href="../Frame.html" title="class in &lt;Unnamed&gt;">Frame</a></dt>
<dd>
<div class="block">This frame returns the frame in front of the current frame, frontFrame</div>
</dd>
<dt><span class="memberNameLink"><a href="../Frame.html#getImage--">getImage()</a></span> - Method in class <a href="../Frame.html" title="class in &lt;Unnamed&gt;">Frame</a></dt>
<dd>
<div class="block">This function returns the image that is displayed to the user, image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Frame.html#getLeft--">getLeft()</a></span> - Method in class <a href="../Frame.html" title="class in &lt;Unnamed&gt;">Frame</a></dt>
<dd>
<div class="block">This frame returns the frame to the left of the current frame, leftFrame</div>
</dd>
<dt><span class="memberNameLink"><a href="../Frame.html#getMap--">getMap()</a></span> - Method in class <a href="../Frame.html" title="class in &lt;Unnamed&gt;">Frame</a></dt>
<dd>
<div class="block">This function returns the image that the depicts the Frame's top view, map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Frame.html#getOffset--">getOffset()</a></span> - Method in class <a href="../Frame.html" title="class in &lt;Unnamed&gt;">Frame</a></dt>
<dd>
<div class="block">This function returns the number of panes by which the panorama was shifted when capturing, offset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Frame.html#getRight--">getRight()</a></span> - Method in class <a href="../Frame.html" title="class in &lt;Unnamed&gt;">Frame</a></dt>
<dd>
<div class="block">This frame returns the frame to the right of the current frame, rightFrame</div>
</dd>
</dl>
<a href="index-1.html">F</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
