<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Nov 28 10:24:01 GMT 2014 -->
<title>Frame</title>
<meta name="date" content="2014-11-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Frame";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Frame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Frame.html" target="_top">Frames</a></li>
<li><a href="Frame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Frame" class="title">Class Frame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Frame</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Frame</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Leela Prabhu (S1471625)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Frame.html#Frame-int-javafx.scene.image.Image-javafx.scene.image.Image-">Frame</a></span>(int&nbsp;frameNo,
     javafx.scene.image.Image&nbsp;image,
     javafx.scene.image.Image&nbsp;map)</code>
<div class="block">This is the constructor for Frame.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Frame.html" title="class in &lt;Unnamed&gt;">Frame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Frame.html#getBack--">getBack</a></span>()</code>
<div class="block">This function returns the frame behind the current frame, backFrame.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Frame.html#getframeNo--">getframeNo</a></span>()</code>
<div class="block">This function returns the unique ID of the frame, frameNo.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Frame.html" title="class in &lt;Unnamed&gt;">Frame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Frame.html#getFront--">getFront</a></span>()</code>
<div class="block">This frame returns the frame in front of the current frame, frontFrame</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Frame.html#getImage--">getImage</a></span>()</code>
<div class="block">This function returns the image that is displayed to the user, image.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Frame.html" title="class in &lt;Unnamed&gt;">Frame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Frame.html#getLeft--">getLeft</a></span>()</code>
<div class="block">This frame returns the frame to the left of the current frame, leftFrame</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Frame.html#getMap--">getMap</a></span>()</code>
<div class="block">This function returns the image that the depicts the Frame's top view, map.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Frame.html#getOffset--">getOffset</a></span>()</code>
<div class="block">This function returns the number of panes by which the panorama was shifted when capturing, offset.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="Frame.html" title="class in &lt;Unnamed&gt;">Frame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Frame.html#getRight--">getRight</a></span>()</code>
<div class="block">This frame returns the frame to the right of the current frame, rightFrame</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Frame.html#setBack-Frame-">setBack</a></span>(<a href="Frame.html" title="class in &lt;Unnamed&gt;">Frame</a>&nbsp;backFrame)</code>
<div class="block">This function sets the frame to behind of the current frame.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Frame.html#setFront-Frame-">setFront</a></span>(<a href="Frame.html" title="class in &lt;Unnamed&gt;">Frame</a>&nbsp;frontFrame)</code>
<div class="block">This function sets the frame to in front of the current frame.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Frame.html#setLeft-Frame-">setLeft</a></span>(<a href="Frame.html" title="class in &lt;Unnamed&gt;">Frame</a>&nbsp;leftFrame)</code>
<div class="block">This function sets the frame to the left of the current frame.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Frame.html#setOffset-int-">setOffset</a></span>(int&nbsp;offset)</code>
<div class="block">This adjusts for any error made while taking the panorama shot.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Frame.html#setRight-Frame-">setRight</a></span>(<a href="Frame.html" title="class in &lt;Unnamed&gt;">Frame</a>&nbsp;rightFrame)</code>
<div class="block">This function sets the frame to the right of the current frame.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Frame-int-javafx.scene.image.Image-javafx.scene.image.Image-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Frame</h4>
<pre>public&nbsp;Frame(int&nbsp;frameNo,
             javafx.scene.image.Image&nbsp;image,
             javafx.scene.image.Image&nbsp;map)</pre>
<div class="block">This is the constructor for Frame. It makes a new instance of Frame.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frameNo</code> - an int that gives the Frame a unique ID</dd>
<dd><code>image</code> - an Image that represents how the frame will appear to the user</dd>
<dd><code>map</code> - an Image that represents the top view of the location</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLeft-Frame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeft</h4>
<pre>public&nbsp;void&nbsp;setLeft(<a href="Frame.html" title="class in &lt;Unnamed&gt;">Frame</a>&nbsp;leftFrame)</pre>
<div class="block">This function sets the frame to the left of the current frame.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leftFrame</code> - a Frame this is the frame that is to the left of the current frame.</dd>
</dl>
</li>
</ul>
<a name="setRight-Frame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRight</h4>
<pre>public&nbsp;void&nbsp;setRight(<a href="Frame.html" title="class in &lt;Unnamed&gt;">Frame</a>&nbsp;rightFrame)</pre>
<div class="block">This function sets the frame to the right of the current frame.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rightFrame</code> - a Frame this is the frame that is to the right of the current frame.</dd>
</dl>
</li>
</ul>
<a name="setFront-Frame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFront</h4>
<pre>public&nbsp;void&nbsp;setFront(<a href="Frame.html" title="class in &lt;Unnamed&gt;">Frame</a>&nbsp;frontFrame)</pre>
<div class="block">This function sets the frame to in front of the current frame.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frontFrame</code> - a Frame this is the frame that is in front of the current frame.</dd>
</dl>
</li>
</ul>
<a name="setBack-Frame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBack</h4>
<pre>public&nbsp;void&nbsp;setBack(<a href="Frame.html" title="class in &lt;Unnamed&gt;">Frame</a>&nbsp;backFrame)</pre>
<div class="block">This function sets the frame to behind of the current frame.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>backFrame</code> - a Frame this is the frame that is behind the current frame.</dd>
</dl>
</li>
</ul>
<a name="setOffset-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffset</h4>
<pre>public&nbsp;void&nbsp;setOffset(int&nbsp;offset)</pre>
<div class="block">This adjusts for any error made while taking the panorama shot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - an int, the number of panes the frame has been shifted by.</dd>
</dl>
</li>
</ul>
<a name="getLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeft</h4>
<pre>public&nbsp;<a href="Frame.html" title="class in &lt;Unnamed&gt;">Frame</a>&nbsp;getLeft()</pre>
<div class="block">This frame returns the frame to the left of the current frame, leftFrame</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>leftFrame a Frame, the one to the left of the current frame.</dd>
</dl>
</li>
</ul>
<a name="getRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRight</h4>
<pre>public&nbsp;<a href="Frame.html" title="class in &lt;Unnamed&gt;">Frame</a>&nbsp;getRight()</pre>
<div class="block">This frame returns the frame to the right of the current frame, rightFrame</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rightFrame a Frame, the one to the right of the current frame.</dd>
</dl>
</li>
</ul>
<a name="getFront--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFront</h4>
<pre>public&nbsp;<a href="Frame.html" title="class in &lt;Unnamed&gt;">Frame</a>&nbsp;getFront()</pre>
<div class="block">This frame returns the frame in front of the current frame, frontFrame</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>frontFrame a Frame, the one in front of the current frame.</dd>
</dl>
</li>
</ul>
<a name="getBack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBack</h4>
<pre>public&nbsp;<a href="Frame.html" title="class in &lt;Unnamed&gt;">Frame</a>&nbsp;getBack()</pre>
<div class="block">This function returns the frame behind the current frame, backFrame.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>backFrame a Frame, the one behind the current frame.</dd>
</dl>
</li>
</ul>
<a name="getImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;javafx.scene.image.Image&nbsp;getImage()</pre>
<div class="block">This function returns the image that is displayed to the user, image.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>image an Image, the displayed by the Frame to the user.</dd>
</dl>
</li>
</ul>
<a name="getMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap</h4>
<pre>public&nbsp;javafx.scene.image.Image&nbsp;getMap()</pre>
<div class="block">This function returns the image that the depicts the Frame's top view, map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>map an Image, the one to that shows the location from above.</dd>
</dl>
</li>
</ul>
<a name="getframeNo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getframeNo</h4>
<pre>public&nbsp;int&nbsp;getframeNo()</pre>
<div class="block">This function returns the unique ID of the frame, frameNo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>frameNo an int, the unique ID of the Frame.</dd>
</dl>
</li>
</ul>
<a name="getOffset--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOffset</h4>
<pre>public&nbsp;int&nbsp;getOffset()</pre>
<div class="block">This function returns the number of panes by which the panorama was shifted when capturing, offset.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>offset an int, the number of panes by which the panorama was shifted</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Frame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Frame.html" target="_top">Frames</a></li>
<li><a href="Frame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
